{
  "hosting": {
    "site": "orbitbiz",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "**/*.md",
      "supabase-*.sql"
    ],
    "cleanUrls": true,
    "headers": [
      {
        "source": "/sitemap.xml",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/xml; charset=UTF-8"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      },
      {
        "source": "/robots.txt",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain; charset=UTF-8"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
