{
  "name": "OrbitBiz — Business Management & Invoice Web App",
  "short_name": "OrbitBiz",
  "description": "OrbitBiz by Orbit East is a connected business management and invoice web app for sales, customers, CRM, inventory, purchases, payments, finance and reports.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/assets/orbiteastfavicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
